{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CloudGatewayApplication<cloud-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.prince.cloud.gateway.CloudGatewayApplication",
            "projectName": "cloud-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}